<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SugimoriArtworkBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://images.skyeditor.org/sugimori/</Value>
    </Setting>
    <Setting Name="PokemonListCountPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>